# name: 'Report Coverage'
# on:
#  pull_request:
#    branches:
#      - main

# permissions:
#  checks: write
#  contents: write
#  pull-requests: write

# jobs:
#  coverage:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ArtiomTr/jest-coverage-report-action@v2
#        with:
#          custom-title: Package coverage
#
# To use it, remove '# ' from each line (1 to 19)
